<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name,  class: "form-control" %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name,  class: "form-control" %>
  <%= error_tag f, :last_name %>

  <%= label f, :permissions %>
  <%= text_input f, :permissions,  class: "form-control" %>
  <%= error_tag f, :permissions %>

  <div>
    <%= submit "Save", class: "btn-primary" %>
  </div>
<% end %>
