<div class="container">
  <div class="row">
    <div class="col-sm-8 blog-main">
      <%= for post <- @posts do %>
        <div class="blog-post">
          <h2 class="blog-post-title"><%= post.title %></h2>
          <p class="blog-post-meta">January 1, 2014 by <a href="#">Justus</a></p>
          <%= post.body %>
        </div>
      <% end %>

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
      </nav>
    </div>


  </div>
</div>
