<div class="blog-post shadow rounded">
  <h2 class="blog-post-title"><%= @post.title %></h2>
  <p class="blog-post-meta"><%= list_date_format @post.inserted_at %> by <a href="#"><%=  user_name @post %></a></p>
  <%= raw(@post.body |> Earmark.as_html!() |> ExDoc.Highlighter.highlight_code_blocks()) %>
</div>


<h5>Comments</h5>

<div>
  <%= for comment <- @post.comments do%>
    <p><div class="comment rounded"><%= comment.body %> <small>by <%=  user_name comment %></small></div></p>
  <% end %>
</div>

<h3>Add a comment</h3>


<%= form_for @comment_changeset, Routes.post_comment_path(@conn, :create, @post), fn f -> %>
  <%= label f, :Comment %>
  <%= textarea f, :body, class: "form-control" %>
  <%= error_tag f, :body %>
  <div>
    <%= submit "Submit", class: "btn-primary" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.post_path(@conn, :list) %></span>
